; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = platformio/espressif32
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200
lib_deps = 
	m5stack/M5GFX @ ^0.1.9
	m5stack/M5Unified @ ^0.1.9
	wollewald/ADS1115_WE @ ^1.4.3
	fastled/FastLED @ ^3.6.0
	ESP32Servo@^3.0.5
	PubSubClient@^2.8.0
	computer991/Arduino_MFRC522v2 @ ^2.0.1
	
[env:release]
build_type = release
build_flags = -DCORE_DEBUG_LEVEL=5 -O0
extra_scripts = post:generate_user_custom.py
custom_firmware_version = 0.0.2
custom_firmware_name = K024_Demoboard_JIE_20230913
custom_firmware_suffix = .bin
custom_firmware_dir = ./